{
  "name": "project-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tech-Anshika/Recipe-app-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tech-Anshika/Recipe-app-api/issues"
  },
  "homepage": "https://github.com/Tech-Anshika/Recipe-app-api#readme",
  "dependencies": {
    "@clerk/clerk-expo": "^2.14.2",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.2",
    "expo": "^53.0.20",
    "expo-linear-gradient": "~14.1.5",
    "expo-router": "^5.1.4",
    "expo-secure-store": "^14.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
